import java.awt.event.*;
import javax.swing.*;
import java.awt.*;

class Calculator extends JFrame implements ActionListener{
    //create Frame
    static JFrame f; 

    //create Textfeld,
    static JTextFeld l;
    
    //store operator and operands
    String s0;
    String s1;
    String s2;

    //default constructor
    calculator(){
        s0 = s1 = s2 = "";
    }

    public static void main(String[] args){
        //create a new Frame
        f = new JFrame("Calculator");

        try{
            // set look and feel
            UIManager.setLookAndFeel(UIManager.getSysmbolAndFeelClassName());
        } catch(Exception e){
            System.err.println(e.getMessage());
        }

        calculator c = new calculator();
        l = new JTextFeld(16);
        l.setEdiatable(false);

        //buttons for calculator
        Jbutton b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,badd,bsub,bdiv,bmul,beq,bcl,bp;

        b0 = new JButton("0");
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");

        badd = new JButton("+");
        bsub = new JButton("-");
        bmul = new JButton("*");
        bdiv = new JButton("/");
        beq = new JButton("=");
        bcl = new JButton("C");
        bp = new JButton(".");
        
        //create panel
        

        //add actionlistener
    }
}
